{
  "name": "npmvet",
  "version": "1.0.0",
  "description": "A simple CLI tool for vetting installed package versions versus defined versions.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "run": "node dist/index.js",
    "br": "npm run build && npm run run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:harksys/HawkEye.git"
  },
  "author": "Andrew Hathaway <andrew@andrewhathaway.net>",
  "license": "MIT",
  "bin": {
    "npmvet": "./dist/index.js"
  },
  "jest" : {
    "transform": {
      ".*": "./test/preprocessor.js"
    },
    "unmockedModulePathPatterns" : [
      "lodash",
      "semver"
    ],
    "resetModules" : true,
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "testPathDirs": [
      "./test/tests"
    ],
    "testRegex": "^.*.(js)$",
    "globals": {
      "SRC_DIRECTORY": "<rootDir>/src/"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "collectCoverage": true
  },
  "devDependencies": {
    "jest": "^18.1.0",
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^2.9.0",
    "lodash": "^4.17.4"
  }
}
